<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="前言 闲言碎语：首先很早之前就想拥有一个自己的博客，加上近期感觉很多日常在用的、在学的容易遗忘，还是得抽时间梳理归档下。于是就时间倒腾了个自己的博客，然后再慢慢研究美化并更新。从0开始搭建，这期间也在网上查了很多资料，受益良多，相关链接也会放到这篇博客中，点击即可跳转学习，很多大佬已经写过的详非常细的教程，所以在此篇中就不多做赘述。 搭建前准备： 安装 Git 并 注册 Github 参考：基本使用、详细教程 注意：经常打不开Github、可以用修改 host文件方法 Win+R输入 cmd 回车，在命令行中输入 ping github.com,记住这个IP地址 C:\\Windows\\System32\\drivers\\etc这个路径下打开 host 文件，添加行 20.205.243.166 github.com 保存 host 文件后，在打开的命令行输入 ipconfig /flushdns即可 博客搭建 Hugo安装及配置 建站框架：Hugo官网 基于go语言的静态网页生成器\n">
<title>Hugo&#43;Stack&#43;Vercel搭建个人博客</title>

<link rel='canonical' href='http://localhost:1313/p/hugo-stack-vercel%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'>

<link rel="stylesheet" href="/scss/style.min.e47845efdf201e9ad59b2ca9789760c9ef5c7593900565acc1765aea3f3b2641.css"><meta property='og:title' content="Hugo+Stack+Vercel搭建个人博客">
<meta property='og:description' content="前言 闲言碎语：首先很早之前就想拥有一个自己的博客，加上近期感觉很多日常在用的、在学的容易遗忘，还是得抽时间梳理归档下。于是就时间倒腾了个自己的博客，然后再慢慢研究美化并更新。从0开始搭建，这期间也在网上查了很多资料，受益良多，相关链接也会放到这篇博客中，点击即可跳转学习，很多大佬已经写过的详非常细的教程，所以在此篇中就不多做赘述。 搭建前准备： 安装 Git 并 注册 Github 参考：基本使用、详细教程 注意：经常打不开Github、可以用修改 host文件方法 Win+R输入 cmd 回车，在命令行中输入 ping github.com,记住这个IP地址 C:\\Windows\\System32\\drivers\\etc这个路径下打开 host 文件，添加行 20.205.243.166 github.com 保存 host 文件后，在打开的命令行输入 ipconfig /flushdns即可 博客搭建 Hugo安装及配置 建站框架：Hugo官网 基于go语言的静态网页生成器\n">
<meta property='og:url' content='http://localhost:1313/p/hugo-stack-vercel%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'>
<meta property='og:site_name' content='Penna_a'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-07-13T00:35:01&#43;08:00'/><meta property='article:modified_time' content='2025-07-13T00:35:01&#43;08:00'/>
<meta name="twitter:title" content="Hugo+Stack+Vercel搭建个人博客">
<meta name="twitter:description" content="前言 闲言碎语：首先很早之前就想拥有一个自己的博客，加上近期感觉很多日常在用的、在学的容易遗忘，还是得抽时间梳理归档下。于是就时间倒腾了个自己的博客，然后再慢慢研究美化并更新。从0开始搭建，这期间也在网上查了很多资料，受益良多，相关链接也会放到这篇博客中，点击即可跳转学习，很多大佬已经写过的详非常细的教程，所以在此篇中就不多做赘述。 搭建前准备： 安装 Git 并 注册 Github 参考：基本使用、详细教程 注意：经常打不开Github、可以用修改 host文件方法 Win+R输入 cmd 回车，在命令行中输入 ping github.com,记住这个IP地址 C:\\Windows\\System32\\drivers\\etc这个路径下打开 host 文件，添加行 20.205.243.166 github.com 保存 host 文件后，在打开的命令行输入 ipconfig /flushdns即可 博客搭建 Hugo安装及配置 建站框架：Hugo官网 基于go语言的静态网页生成器\n">
    <link rel="shortcut icon" href="/pen.svg" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/penna_a_hu_5a941f5f88297110.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🖊︎</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Penna_a</a></h1>
            <h2 class="site-description">记录--所学所见所想</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/limlx233'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://space.bilibili.com/27829382'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://share.streamlit.io/user/limlx233'
                        target="_blank"
                        title="streamlit"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-crown"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l4 6l5 -4l-2 10h-14l-2 -10l5 4z" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#博客搭建">博客搭建</a>
      <ol>
        <li><a href="#hugo安装及配置">Hugo安装及配置</a></li>
        <li><a href="#hugo部署">Hugo部署</a></li>
      </ol>
    </li>
    <li><a href="#博客编写">博客编写</a>
      <ol>
        <li><a href="#编辑器及图床">编辑器及图床</a></li>
      </ol>
    </li>
    <li><a href="#博客上传">博客上传</a></li>
    <li><a href="#博客评论区">博客评论区</a></li>
    <li><a href="#域名配置">域名配置</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/categories/stack/" >
                Stack
            </a>
        
            <a href="/categories/vercel/" >
                Vercel
            </a>
        
            <a href="/categories/waline/" >
                Waline
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo-stack-vercel%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Hugo&#43;Stack&#43;Vercel搭建个人博客</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-07-13</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="前言">前言
</h2><ul>
<li>闲言碎语：首先很早之前就想拥有一个自己的博客，加上近期感觉很多日常在用的、在学的容易遗忘，还是得抽时间梳理归档下。于是就时间倒腾了个自己的博客，然后再慢慢研究美化并更新。从0开始搭建，这期间也在网上查了很多资料，受益良多，相关链接也会放到这篇博客中，点击即可跳转学习，很多大佬已经写过的详非常细的教程，所以在此篇中就不多做赘述。
<img src="https://cdn.jsdelivr.net/gh/limlx233/images@main/202507130040211.png"
	
	
	
	loading="lazy"
	
		alt="hugo"
	
	
></li>
<li>搭建前准备：
<ul>
<li>安装 <a class="link" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git"  target="_blank" rel="noopener"
    >Git</a> 并 注册 <a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >Github</a></li>
<li>参考：<a class="link" href="https://www.freecodecamp.org/chinese/news/git-and-github-the-basics/"  target="_blank" rel="noopener"
    >基本使用</a>、<a class="link" href="https://blog.csdn.net/a2360051431/article/details/130836633?ops_request_misc=%257B%2522request%255Fid%2522%253A%25225eda2bf3c575eacc775e07b3227b3748%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=5eda2bf3c575eacc775e07b3227b3748&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-1-130836633-null-null.142%5ev102%5epc_search_result_base1&amp;utm_term=git%20github&amp;spm=1018.2226.3001.4187"  target="_blank" rel="noopener"
    >详细教程</a></li>
<li>注意：经常打不开Github、可以用修改 <code>host</code>文件方法
<ol>
<li><code>Win+R</code>输入 <code>cmd</code>  回车，在命令行中输入 <code>ping github.com</code>,记住这个IP地址
<img src="https://cdn.jsdelivr.net/gh/limlx233/images@main/202507131858206.png"
	
	
	
	loading="lazy"
	
		alt="image-20250713185822159"
	
	
></li>
<li><code>C:\Windows\System32\drivers\etc</code>这个路径下打开 <code>host</code> 文件，添加行 <code>20.205.243.166 github.com</code></li>
<li>保存 <code>host</code> 文件后，在打开的命令行输入 <code>ipconfig /flushdns</code>即可</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="博客搭建">博客搭建
</h2><h3 id="hugo安装及配置">Hugo安装及配置
</h3><ul>
<li>
<p>建站框架：<a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo官网</a> 基于go语言的静态网页生成器</p>
<ul>
<li>注意要安装<strong>拓展版</strong>，文件名称含 <code>extended</code> ，<a class="link" href="https://github.com/gohugoio/hugo/tags"  target="_blank" rel="noopener"
    >Github下载地址</a></li>
</ul>
</li>
<li>
<p>主题下载：<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Hugo官方主题</a>中
当时一眼相中了 <a class="link" href="https://themes.gohugo.io/themes/hugo-theme-stack/"  target="_blank" rel="noopener"
    >Hugo Stack主题</a>，注意选不同主题后续美化和配置会有差异，相关主题也会有对应文档 <a class="link" href="https://stack.jimmycai.com/"  target="_blank" rel="noopener"
    >Stack主题官网</a>。</p>
</li>
<li>
<p>最开始参考 了<a class="link" href="https://www.bilibili.com/video/BV1bovfeaEtQ/?spm_id_from=333.337.search-card.all.click&amp;vd_source=159511cf2bc7cb24f132125b07aae132"  target="_blank" rel="noopener"
    >B站教学视频</a>，博客搭建和Stack的主题配置，但是部署个人并不太推荐使用GithubPages，国内访问不太稳定，有时看其他人用这个方法搭建的博客网站会无法访问，属于是能用但不好用的水平。本站是使用 <a class="link" href="https://vercel.com/"  target="_blank" rel="noopener"
    >Vercel</a> 进行托管部署(注册的时候使用Github账号授权后续导入仓库更方便)，与视频中一样可以用 <code>public</code>文件夹所在的 Reposity  进行静态页面的部署，而且如果希望在博客中增加评论功能也可以用 <a class="link" href="https://waline.js.org/"  target="_blank" rel="noopener"
    >Waline</a>+<code>&lt;u&gt;</code>Vercel<code>&lt;/u&gt;</code>实现，所以推荐使用 <code>Vercel</code></p>
</li>
<li>
<p>几个Hugo的常用命令（<code>[]</code>及其包含部分可自行替换）：</p>
<ul>
<li>查看安装版本： <code>hugo version</code></li>
<li>生成项目基础结构 ：<code>hugo new site [项目名称]</code></li>
<li>启动服务器：<code>hugo server</code> 常用的是 <code>hugo server -D # -D：包含草稿状态的内容</code></li>
<li>创建新的内容界面：<code>hugo new posts/[文件名]</code></li>
</ul>
</li>
</ul>
<h3 id="hugo部署">Hugo部署
</h3><ul>
<li>参考上方<a class="link" href="https://www.bilibili.com/video/BV1bovfeaEtQ/?spm_id_from=333.337.search-card.all.click&amp;vd_source=159511cf2bc7cb24f132125b07aae132"  target="_blank" rel="noopener"
    >B站教学视频</a> <code>中将Public</code>文件夹提交至仓库后，进入 <code>Vercel</code>创建新项目，导入这个仓库，点击 Deploy 即可，这种方法简洁，另外需要将全部项目工程进行部署的参考 <a class="link" href="https://www.bilibili.com/video/BV1c84y1W7ac?spm_id_from=333.788.videopod.sections&amp;vd_source=159511cf2bc7cb24f132125b07aae132"  target="_blank" rel="noopener"
    >这个视频</a>，包含了仅上传 <code>Public</code>文件夹和上传全部项目的两种方法。
<ul>
<li>需要在不同设备编写博客可以将全部项目放入 Github 仓库，进行版本控制和内容同步，注意添加 <code>.gitignored</code></li>
</ul>
</li>
</ul>
<h2 id="博客编写">博客编写
</h2><h3 id="编辑器及图床">编辑器及图床
</h3><ul>
<li>当然是用 <a class="link" href="https://typoraio.cn/"  target="_blank" rel="noopener"
    >Typora</a> 写文章了，简洁好用。如果有白嫖党可以看看万能的某宝，或者各种论坛找个方案。觉得好用且工作有收入的可以支持下，毕竟好用不贵。</li>
<li>图床用的是 PicGo+Github ，<a class="link" href="https://zhuanlan.zhihu.com/p/489236769"  target="_blank" rel="noopener"
    >详细教程</a></li>
<li><a class="link" href="https://blog.csdn.net/weixin_46025371/article/details/111105266?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=typora%20picgo&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-5-111105266.142%5ev102%5epc_search_result_base1&amp;spm=1018.2226.3001.4187"  target="_blank" rel="noopener"
    >Typora配置PicGO及常见问题</a></li>
</ul>
<h2 id="博客上传">博客上传
</h2><ul>
<li>可以参考<a class="link" href="http://comments.penna.homes/"  target="_blank" rel="noopener"
    >这篇文章</a>，这位博主用的是 <code>MarkText</code>编辑器，都是大同小异，
<ul>
<li>另外这篇文章中还提供了 <code>.bat</code>脚本 一键push代码</li>
<li>或者也可以使用 <a class="link" href="https://blog.csdn.net/Shids_/article/details/112250700?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=vscode%20%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-112250700.142%5ev102%5epc_search_result_base1&amp;spm=1018.2226.3001.4187"  target="_blank" rel="noopener"
    >Vscode进行代码的提交</a></li>
</ul>
</li>
</ul>
<p>以上其实博客基本功能可以实现了，下面还有评论系统和主题美化相关内容</p>
<h2 id="博客评论区">博客评论区
</h2><ul>
<li>文章开头提到的  <a class="link" href="https://waline.js.org/"  target="_blank" rel="noopener"
    >Waline</a>+<code>&lt;u&gt;</code>Vercel<code>&lt;/u&gt;</code>实现，参考 <a class="link" href="https://imayx.top/waline/"  target="_blank" rel="noopener"
    >文章</a></li>
</ul>
<h2 id="域名配置">域名配置
</h2><p>既然都选择自己折腾搭建博客，顺便搞个自己域名吧，<code>Vercel</code>上部署之后在设置中可以配置域名，阿里云上一般的域名不到10块钱一年。<a class="link" href="https://blog.csdn.net/weixin_43288858/article/details/118437535?ops_request_misc=%257B%2522request%255Fid%2522%253A%25220050460ff385ef145c06ab5fa7cd6d45%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=0050460ff385ef145c06ab5fa7cd6d45&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-118437535-null-null.142%5ev102%5epc_search_result_base1&amp;utm_term=%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7&amp;spm=1018.2226.3001.4187"  target="_blank" rel="noopener"
    >域名申请</a>这篇文章看到申请即可，申请之后要 <a class="link" href="https://help.aliyun.com/zh/dns/configure-a-subdomain"  target="_blank" rel="noopener"
    >创建子域名</a>，在 <code>Vercel</code>中设置域名注意要把相应的值填到阿里云控制台子域名 <code>CNAME</code>的值的位置。
<img src="https://cdn.jsdelivr.net/gh/limlx233/images@main/202507131948769.png"
	
	
	
	loading="lazy"
	
		alt="image-20250713194855671"
	
	
></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili"],"lang":"zh-CN","locale":{"admin":"Admin","placeholder":"评论区掩码"},"requiredMeta":["name","email","url"],"serverURL":"https://comments.penna.homes"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Penna_a
    </section>
    
    
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.da10a8d81195071a4a95d674a3c7e15be3dec8be771f7f20705b97c0145285ee.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
